{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch lab3",
            "request": "launch",
            "mainClass": "lab3.lab3",
            "projectName": "Labs_42a25e66"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch lab1",
            "request": "launch",
            "mainClass": "lab1",
            "projectName": "Labs_42a25e66"
        }
    ]
}